<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Resume">
  <meta name="keywords" content="resume,cv">
  <meta name="author" content="Zeyu Li">
  <!-- <meta name="robots" content="noindex"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="preload" href="./fonts/FiraGO-Regular.latin.woff2" as="font" crossorigin="anonymous"> -->
  <link href="./build.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Zeyu Li — Resume</title>
</head>

<body>
  <main class="font-firago hyphens-manual">

    <!-- Page -->
    <div class="p-6 mx-auto page max-w-2xl print:max-w-letter md:max-w-letter md:h-letter xsm:p-8 sm:p-9 md:p-16 bg-white">

      <!-- Name -->
      <header class="flex items-center mb-8 md:mb-11">
        <div class="initials-container mr-5 text-base leading-none text-white bg-gray-700 font-medium print:bg-gray-700 px-3"
          style="padding-bottom: 0.6875rem; padding-top: 0.6875rem; /*11px*/">
          <div class="initial text-center" style="padding-bottom: 0.1875rem; /*3px*/">Z</div>
          <div class="text-center initial">L</div>
        </div>
        <div>
        <h1 class="text-2xl font-semibold text-gray-750 pb-px">
          Zeyu Li
        </h1>
        <h2 class="text-gray-700">Software Developer</h2>
        </div>

      </header>

      <!-- end Name -->

      <!-- Column -->
      <div class="md:col-count-1 print:col-count-1 col-gap-md md:h-letter-col print:h-letter-col col-fill-auto">

        <section class="mt-8 first:mt-0">
          <div class="items-stretch">
            <a class="mt-1.5 leading-normal text-gray-700 text-md" href="https://github.com/zeyu-zy-li" class="group">
              <i class="fa fa-github"></i> zeyu-zy-li &nbsp;
            </a>
            <a class="mt-1.5 leading-normal text-gray-700 text-md" href="https://www.linkedin.com/in/zeyu-li-76b1891b2/" class="group">
              <i class="fa fa-linkedin"></i> zeyu-li-76b1891b2 &nbsp;
            </a>
            <a class="mt-1.5 leading-normal text-gray-700 text-md" href="" class="group">
              <i class="fa fa-globe"></i> zeyu-zy-li.github.io &nbsp;
            </a>
            <a class="mt-1.5 leading-normal text-gray-700 text-md">
              <i class="fa fa-at"></i> zeyu.zy.li@gmail.com &nbsp;
            </a>
            <a class="mt-1.5 leading-normal text-gray-700 text-md">
              <i class="fa fa-phone"></i> +1 (343) 202-2696 &nbsp;
            </a>
          </div>
        </section>

        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-lg text-gray-550">
              ABOUT ME
            </h2>

            <section class="mb-4.5 break-inside-avoid">
  
              New Ph.D. in Electro-Chemistry, actively looking for opportunity in software industry.
              <ul class="">
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Extensive experience in Web development, proficiency in ES6 and Python.
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Highly developed innovation skill with 27 publications.
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Superior capacity of understanding new concepts and applying them correctly.
                </li>
              </ul>
            </section>

          </div>

        </section>



        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-lg text-gray-550 print:font-bold">
              SKILLS
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <header>
                <h3 class="text-sm2 font-semibold text-gray-700 leading-snugish">
                  Web development
                </h3>
              </header>
              <div class="my-3.2 last:pb-1.5">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                    HTML
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                    CSS 
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                    ES6
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                    React
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                    Node.js
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                    Express
                  </li>
                </ul>
              </div>
            </section>

          </div>

          <section class="mb-4.5 break-inside-avoid">
            <header>
              <h3 class="text-sm2 font-semibold text-gray-700 leading-snugish">
                Other
              </h3>
            </header>
            <div class="my-3.2 last:pb-1.5">
              <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                <li class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                  Python
                </li>
                <li class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                  Git
                </li>
                <li class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                  Linux
                </li>
                <li class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-gray-200 bg-gray-200">
                  SQL
                </li>
              </ul>
            </div>
          </section>

        </section>

        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-lg text-gray-550 print:font-normal">
              PROJECTS
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <header>
                <h3 class="text-sm2 font-semibold text-gray-700 leading-snugish">
                  <a href="https://github.com/zeyu-zy-li/hacker-news-react" class="group">
                    Hacker News Frontend Clone
                    <span class="inline-block text-gray-550 print:text-gray-700 font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span>
                  </a>
                </h3>
                <p class="leading-normal text-md text-gray-650">
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">HTML</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">CSS</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">ES6</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">React</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">Axios</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">React-Router</span>
                </p>
              </header>
              <ul class="mt-2.1 text-md text-gray-700 leading-normal">
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <!-- <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span> -->
                A read-only clone of 
                <span class="inline-block text-gray-550 print:text-gray-500 font-normal group-hover:text-gray-700 transition duration-100 ease-in"><a href="https://news.ycombinator.com/news">Hacker News</a></span>
                website frontend.</li>

                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <!-- <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span> -->
                React 16 for view rendering, Axios for communication with REST API, React-Router for multiple pages routing.
                </li>

                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <!-- <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span> -->
                User can switch across top/best/newest stories by clicking on navigation bar or by changing URL directly.
                </li>
              </ul>
            </section>

          </div>

          <section class="mb-4.5 break-inside-avoid">
            <header>
              <h3 class="text-sm2 font-semibold text-gray-700 leading-snugish">
                <a href="https://github.com/zeyu-zy-li/todo-react" class="group">
                  Todo List
                  <span
                    class="inline-block text-gray-550 print:text-550 font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span>
                </a>
              </h3>
              <p class="leading-normal text-md text-gray-650">
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">React</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">Bootstrap</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">Electron</span>
              </p>
            </header>
            <ul class="mt-2.1 text-md text-gray-700 leading-normal">
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
              A typical todo SPA with complete CRUD support, implemented from scrath.</li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
              React 16 for view rendering, Bootstrap 4 for styling.</li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
              In addition, a minimal Electron wrapper is used for desktop integration.</li>
              </ul>
          </section>

          <section class="mb-4.5 break-inside-avoid">
            <header>
              <h3 class="text-sm2 font-semibold text-gray-700 leading-snugish">
                <a href="https://github.com/zeyu-zy-li/hackernews-backend" class="group">
                  Hacker News Backend Clone
                  <span
                    class="inline-block text-gray-550 print:text-gray-550 font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span>
                </a>
              </h3>
              <p class="leading-normal text-md text-gray-650">
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">Node.js</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">Express</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">SQLite</span>
                  <span class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">REST API</span>
              </p>
            </header>
            <ul class="mt-2.1 text-md text-gray-700 leading-normal">
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
              A minimal clone of 
              <span class="inline-block text-gray-550 print:text-gray-550 font-normal group-hover:text-gray-700 transition duration-100 ease-in"><a href="https://news.ycombinator.com/news">Hacker News</a></span>
              RESTful backend API.</li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
              The web server is implemented with Express, providing API compatible with HN official version.</li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
              Story and user data are stored in a SQLite database.</li>
              </ul>
          </section>

        </section>

        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-lg text-gray-550 print:font-bold">
              EDUCATION
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <header>
                <h3 class="text-md font-semibold text-gray-700 leading-snugish">
                  Beijing Normal University, China
                </h3>
                <p class="leading-normal text-sm2 text-gray-650">
                  2012 – 2019 | Ph.D. in Electro-Chemistry
                </p>
              </header>
            </section>

          </div>

          <section class="mb-4.5 break-inside-avoid">
            <header>
              <h3 class="text-md font-semibold text-gray-700 leading-snugish">
                Beijing Institute of Technology, China
              </h3>
              <p class="leading-normal text-sm2 text-gray-650">
                2008 – 2012 | Bachelor of Science, Material Chemistry
              </p>
            </header>
          </section>

        </section>

        <!-- <section class="mt-8 first:mt-0">

          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">
              CONTACT
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <ul class="list-inside pr-7">
                <li class="mt-1.5 leading-normal text-gray-700 text-md">
                  <a href="https://github.com/zeyu-zy-li" class="group">
                    <i class="fa fa-github"></i> github.com/zeyu-zy-li
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span>
                  </a>
                </li>
                <li class="mt-1.5 leading-normal text-gray-700 text-md">
                  <a href="https://www.linkedin.com/in/zeyu-li-76b1891b2/" class="group">
                    <i class="fa fa-linkedin"></i> linkedin.com/in/zeyu-li-76b1891b2
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span>
                  </a>
                </li>
                <li class="mt-1.5 leading-normal text-gray-700 text-md">
                  <a href="https://www.linkedin.com/in/zeyu-li-76b1891b2/" class="group">
                    <i class="fa fa-globe"></i> linkedin.com/in/zeyu-li-76b1891b2
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span>
                  </a>
                </li>
                <li class="mt-1.5 leading-normal text-gray-700 text-md">
                  <i class="fa fa-at"></i> zeyu.zy.li@gmail.com
                </li>
                <li class="mt-1.5 leading-normal text-gray-700 text-md">
                  <i class="fa fa-phone"></i> +1 (343) 202-2696
                </li>
              </ul>
            </section>

          </div>

        </section> -->

      </div>
      <!-- end Column -->

    </div>
    <!-- end Page -->

  </main>

</body>

</html>
